@import '_normalize'

// variables

$base-font: "daniel", cursive, sans-serif

// reset

@media screen and (max-device-width: 480px)
  html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

*
  box-sizing: border-box

ul
  padding: 0

li
  list-style-type: none

// base

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  background-image: url(/assets/alex.jpg)
  background-position: 25% 50%
  background-size: cover
  font: 400 100%/1.65 $base-font
  color: white
  text-rendering: optimizeLegibility

img
  max-width: 100%

a
  color: white

  img
    vertical-align: top

.main-header
  position: fixed
  left: 10%
  bottom: 35%

.logo
  line-height: 1.25em
  margin-bottom: 0.25em

.tagline
  font-size: 1.25em
  font-weight: normal
  margin-top: 0

  .ss-icon
    position: relative
    top: 0.125em

.wf-loading .webfont
  visibility: hidden
